<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contactStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <section class="contact-top-sec sec">
        <header>
            <a href="./index.html"><img src="./images/logo2.png" alt="page-logo" class="logo" width="180"></a>

            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                //<li><a href="./newsLetter.html">Newsletter</a></li>
            </ul>
        </header>

        <div class="form-container">
            <div class="form-content">
                <h4>Contact Us</h4>
                <form action="">
                    <div>
                        <input type="text" id="name" name="Fname" placeholder="FullName" required>
                    </div>
                   <div>
                        <input type="email" id="email" name="email" placeholder="Email-Address">
                   </div>

                   <div>
                        <textarea name="msg" id="msg" cols="29" rows="10" placeholder="Enter Message Here"></textarea>
                   </div>
                   <div>
                       <button type="submit" name="send" class="send-btn" value="send">Send</button>
                   </div>
                    
                </form>
            </div>  

            <div class="form-img">
                <img src="./images/bumb3.jpg" alt="form-image" >
            </div>
        </div>
    </section>
    
</body>
</html>
